{
    "name": "parking_lot",
    "version": "1.0.0",
    "description": "",
    "bin": {
        "parking": "./bin/parking_lot"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cli-table": "^0.3.1"
    }
}
